{
  "id": "544c7366-9672-4567-b898-5ad21cf4343b",
  "version": "2.0",
  "name": "ProjectTSW",
  "url": "https://www.biospajz.rs/",
  "tests": [{
    "id": "aa4bf479-29f0-46ed-bfe0-789ac0b6a0e0",
    "name": "RegistracijaTest",
    "commands": [{
      "id": "1891af59-5ece-4987-a68a-f3a79e7a0e81",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7d0af80d-5681-4dc7-9f8b-21b25e55e675",
      "comment": "",
      "command": "setWindowSize",
      "target": "1062x816",
      "targets": [],
      "value": ""
    }, {
      "id": "57eb08aa-5f4a-4fdf-bcd7-04ef0a3c8272",
      "comment": "",
      "command": "click",
      "target": "css=.css-s7j65e path:nth-child(2)",
      "targets": [
        ["css=.css-s7j65e path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4d108864-3a0b-4ed7-9cdd-781598e74121",
      "comment": "",
      "command": "click",
      "target": "css=.css-1efa4fo",
      "targets": [
        ["css=.css-1efa4fo", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/h2[2]/button", "xpath:idRelative"],
        ["xpath=//h2[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b6095b7-24f2-46db-83da-29ec3965c993",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=.css-1ltfa44:nth-child(3) > #email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f9c4435-1f25-4fde-97c5-d2c7f8c4f527",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=.css-1ltfa44:nth-child(3) > #email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "yung99kv@gmail.com"
    }, {
      "id": "32ef96af-8d14-4765-a021-b6646c37927c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99ed3aca-9e88-4cae-a427-e1c2d5a7938e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "tsw2021"
    }, {
      "id": "7c4e50ee-3c1a-46f3-b28d-c1a25b0be051",
      "comment": "",
      "command": "click",
      "target": "css=.css-1seh2f8",
      "targets": [
        ["css=.css-1seh2f8", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e78d3bfd-4b56-4a19-a6e8-de7789a61deb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1seh2f8",
      "targets": [
        ["css=.css-1seh2f8", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1a97f30b-da45-40d9-b251-5115b21f396d",
    "name": "PrijavaTest",
    "commands": [{
      "id": "8d1567c0-c5a3-44e5-88e8-86853faee80a",
      "comment": "",
      "command": "open",
      "target": "https://www.biospajz.rs/moj-nalog/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ac6e7b5-d5f9-4ae1-b42e-deae36545bb1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1055x810",
      "targets": [],
      "value": ""
    }, {
      "id": "a94c1a1b-f9d5-4b1c-ad9e-562661c25765",
      "comment": "",
      "command": "click",
      "target": "css=.css-ykwscm svg",
      "targets": [
        ["css=.css-ykwscm svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b83a1821-12e1-4619-a3b7-6f12026878b9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=.css-1ltfa44:nth-child(3) > #email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64961002-cb68-4ec1-8c6c-1bc31a64facb",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=.css-1ltfa44:nth-child(3) > #email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "yung99kv@gmail.com"
    }, {
      "id": "bcf5cae8-9892-4880-a7d4-9d4f66d7c7ce",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e652b66-fc22-4f2b-a847-f6ce12b68d0a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "tsw2021"
    }, {
      "id": "ab253a68-96fe-4a1f-83e2-2687d6d888a9",
      "comment": "",
      "command": "click",
      "target": "css=.css-1seh2f8",
      "targets": [
        ["css=.css-1seh2f8", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d489bef2-24c6-4ad8-b646-a4c3b498fb79",
    "name": "ProveraPodatakaTest",
    "commands": [{
      "id": "5fbd8e5e-984f-4e2b-bda3-5c2b3cedb80c",
      "comment": "",
      "command": "open",
      "target": "https://www.biospajz.rs/",
      "targets": [],
      "value": ""
    }, {
      "id": "e7554525-10df-4df0-aca7-55b1e769fa07",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "922d04c5-f921-49a9-ac25-42d8e21c841d",
      "comment": "",
      "command": "click",
      "target": "css=.css-ykwscm > .css-s7j65e",
      "targets": [
        ["css=.css-ykwscm > .css-s7j65e", "css:finder"],
        ["xpath=//div[@id='gatsby-focus-wrapper']/header/div/div/div[2]/div/div/span/div/div", "xpath:idRelative"],
        ["xpath=//span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdf811e7-6e5a-40e9-b8f5-24817c4df690",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=.css-1ltfa44:nth-child(3) > #email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67814b1b-4c9e-4761-9458-2bb23a87209d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=.css-1ltfa44:nth-child(3) > #email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "yung99kv@gmail.com"
    }, {
      "id": "8897a6e4-137c-4c3a-8146-ba97667cf361",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f24273a-9cc9-41ba-8454-3c149e2c9e56",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "tsw2021"
    }, {
      "id": "59192f58-ecb6-4cf4-bed7-531a9f0bc1f4",
      "comment": "",
      "command": "click",
      "target": "css=.css-1seh2f8",
      "targets": [
        ["css=.css-1seh2f8", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de9cb2f8-d46d-4519-9826-d664fe7a6bdf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1seh2f8",
      "targets": [
        ["css=.css-1seh2f8", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a05d3429-40a9-4042-ae9c-9fcfb18f6acb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1seh2f8",
      "targets": [
        ["css=.css-1seh2f8", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginRegisterForm']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b1ea3c5-a75b-4477-a773-027871638e00",
      "comment": "",
      "command": "click",
      "target": "css=.css-1gu30j8 > .nav-item",
      "targets": [
        ["css=.css-1gu30j8 > .nav-item", "css:finder"],
        ["xpath=//div[@id='gatsby-focus-wrapper']/header/div/div/div[2]/div/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tvoj nalog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c973e7ad-befd-49ea-88fd-d025a09e4120",
      "comment": "",
      "command": "click",
      "target": "css=.css-1f978ju",
      "targets": [
        ["css=.css-1f978ju", "css:finder"],
        ["xpath=//div[@id='gatsby-focus-wrapper']/div/main/div/span", "xpath:idRelative"],
        ["xpath=//main/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tvoj email: yung99kv@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a0b407a-c215-4999-b9f2-0a15baa77735",
      "comment": "",
      "command": "click",
      "target": "css=.css-1f978ju",
      "targets": [
        ["css=.css-1f978ju", "css:finder"],
        ["xpath=//div[@id='gatsby-focus-wrapper']/div/main/div/span", "xpath:idRelative"],
        ["xpath=//main/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tvoj email: yung99kv@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58b5e602-a256-4685-87ed-aa9233d86aac",
      "comment": "",
      "command": "assertText",
      "target": "css=.css-1f978ju",
      "targets": [
        ["css=.css-1f978ju", "css:finder"],
        ["xpath=//div[@id='gatsby-focus-wrapper']/div/main/div/span", "xpath:idRelative"],
        ["xpath=//main/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tvoj email: yung99kv@gmail.com')]", "xpath:innerText"]
      ],
      "value": "Tvoj email: yung99kv@gmail.com"
    }]
  }],
  "suites": [{
    "id": "15a609d4-5d48-451c-89a2-18c85d0ed0ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.biospajz.rs/", "https://www.biospajz.rs/moj-nalog/"],
  "plugins": []
}